# Logging Levels by lowest to highest (TRACE, INFO, WARN, DEBUG, ERROR)
# Root logger option (TRACE -> ERROR, Then our .file formatting, and .stdout formatting)
# Times are based on VM Settings
log4j.rootLogger=TRACE, file, stdout

# Only look for Specific Logging from third party libs
log4j.logger.org.apache.mina.core.filterchain.IoFilterEvent=WARN
log4j.logger.org.apache.mina.filter.codec.ProtocolCodecFilter=WARN

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./Logs/GenericLogs.txt
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}:%L] - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}:%L] - %m%n